version: "3.1"

services:
  scheduler:
    build:
      context: ./base-image
      dockerfile: Dockerfile
    image: dask
    hostname: dask-scheduler
    ports:
      - "8786:8786"
      - "8787:8787"
    command: ["dask-scheduler"]

  worker-1:
    build:
      context: ./base-image
      dockerfile: Dockerfile
    image: dask
    hostname: dask-worker
    command: ["dask-worker", "tcp://scheduler:8786"]
  worker-2:
    build:
      context: ./base-image
      dockerfile: Dockerfile
    image: dask
    hostname: dask-worker
    command: ["dask-worker", "tcp://scheduler:8786"]